<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
    <meta name="description" content="Discover amazing social content, request a demo today.">
    <meta name="author" content="John Bigmun">
    <meta name="keywords" content="">

    <meta property="og:site_name" content="John Bigmun">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="">
    <meta property="twitter:account_id" content="369109851">
    
    <!--[if IE]><link rel="shortcut icon" href="../../../favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#D83434">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>John Bigmun</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./John Bigmun_files/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <style>

    h1.header {
      font-family: "Poppins";
      font-weight: 700;
      color: #EFEFEF; 
      font-size: 50px; 
      line-height: 30px; 
      padding-bottom: 0px;
    }

    h2 {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 18px; 
      line-height: 22px; 
      padding: 10px 0px;
      color: white;
    }

    h3 {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 14px; 
      line-height: 14px; 
      padding: 0px 10px;
      color: white;
      display: inline-block;
    }

    i.fa {
      color: white;
      font-size: 18px;
      margin: 20px 30px;
      margin-bottom: 0px;
      z-index: 9999
    }

    i.fa:hover {
      color: yellow !important;
    }

    iframe {
      margin-top: 20px;
      border: 4px solid white;
    }

    /* ---- reset ---- */ 
    canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ 
    #stats { display: none;} 
    #particles-js{ position:absolute; background-color: #15110F; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; height: 100%; width: 100%; } 

    </style></head>

    

    <body style="background-color: black">
      <div id="particles-js"><canvas class="particles-js-canvas-el" width="2880" height="1514" style="width: 100%; height: 100%;"></canvas></div>
      <div class="container">
            <div class="row text-center" style="margin-top: 40px">
              <div class="col-md-12">
                <h1 class="header">JOHN BIGMUN</h1>
                <h2 style="color: white">WATCH "WHEN WAS THE LAST TIME" BY JOHN BIGMUN AND MARK FROST</h2>
                <iframe class="hidden-xs hidden-sm" src="./John Bigmun_files/140652641.html" width="890" height="505" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                <iframe class="hidden-lg hidden-md" src="./John Bigmun_files/140652641(1).html" width="300" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="row text-center" style="margin-top: 10px">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                <a href="https://soundcloud.com/john_bigmun"><i class="fa fa-soundcloud"></i></a>
                <a href="https://www.youtube.com/user/BIGMUNENTERTAINMENT"><i class="fa fa-youtube"></i></a>
                <a href="https://www.facebook.com/realjohnbigmun"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/john_bigmun"><i class="fa fa-twitter"></i></a>
                  <h3>FOR QUESTIONS/COMMENTS EMAIL <a href="mailto:johnbigmun@gmail.com" style="color: white">JOHNBIGMUN@GMAIL.COM</a></h3>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    


<script>

particlesJS("particles-js",
{
  "particles": {
    "number": {
      "value": 160,
      "density": {
        "enable": true,
        "value_area": 3000
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "image",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "https://scontent-lga3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10410103_1435502353436028_2476322321826657987_n.jpg?oh=d63ff55a65bee818a45c64bb3c7a665a&oe=571541CA",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 9,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 1,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 0.2,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 119.88011988011988,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 250,
        "size": 0,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 400,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
);

</script>
</body></html>